{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=shipping_db;Username=your_username;Password=your_password"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Ghn": {
    "BaseUrl": "https://dev-online-gateway.ghn.vn",
    "Token": "your_token",
    "ShopId": "your_shop_id",
    "ServiceTypeId": 2
  },
  "Ghtk": {
    "BaseUrl": "https://services-staging.ghtklab.com",
    "Token": "your_token",
    "PartnerCode": "Your-X-Client-Source"
  }
}